#Choose 1 output option and comment or remove the others
output_format=syslog 
#output_format=data
#output_format=syslogxml
#output_format=xml 

#Choose up to 6 event collectors to send to
#Log_Collector=127.0.0.1
#Log_Collector2=127.0.0.1
#Log_Collector3=127.0.0.1
#Log_Collector4=127.0.0.1
#Log_Collector5=127.0.0.1

#App logging level
logging_level=warning

#enable parts of central configuration options
#central_app_config=http://http://127.0.0.1/SWELF/Config/
#central_search_config=http://http://127.0.0.1/SWELF/Log_Searchs/
#central_plugin_search_config=http://127.0.0.1:8080/SWELF/Plugins/Plugin_Searchs/

#ouput_ips
#ouput_hashs
