#Choose 1 output option and comment or remove the others
output_format=keyvalue 
#output_format=data
#output_format=syslogxml
#output_format=xml 
#output_format=syslog

#Choose up to 6 event collectors to send to
Log_Collector=192.168.0.10:516
Log_Collector1=192.168.56.3:514
#Log_Collector2=127.0.0.1
#Log_Collector3=127.0.0.1
#Log_Collector4=127.0.0.1
#Log_Collector5=127.0.0.1

#App logging level
logging_level=warning

#enable parts of central configuration options
central_app_config=https://raw.githubusercontent.com/ceramicskate0/SWELF/master/examples/Config/ConsoleAppConfig.conf
central_search_config=https://raw.githubusercontent.com/ceramicskate0/SWELF/master/examples/Log_Searchs/Searchs.txt
central_plugin_search_config=https://raw.githubusercontent.com/ceramicskate0/SWELF/master/examples/Plugins/Plugin_Searchs/Searchs.txt
central_whitelist_search_config=https://ceramicskate0.github.io/SWELF/examples/Log_Searchs/Whitelist_Searchs.txt

#Outputs the Sysmon URL/IP 
#output_ips=true

#Output Hahss from Sysmon
#output_hashs=true

#Tells SWELF to write all data to eventdata field of event log
#debug=true

#Tell swelf to use TCP vice UDP default for all log collectors
transport_protocol=udp

#Delete all local log files read by SWELF
#delete_local_log_files_when_done=true

#IF you have sysmon I recommend you turn this ON by putting it in the config, so you know when it gets turned off. Limit 25.
check_service_up=sysmon
check_service_up=sysmon64
