output_format=syslog 
#output_format=data 
#Log_Collector=127.0.0.1
#Log_Collector2=127.0.0.1
#Log_Collector3=127.0.0.1
#Log_Collector4=127.0.0.1
#Log_Collector5=127.0.0.1
#central_app_config=http://http://127.0.0.1/SWELF/Config/
#central_search_config=http://http://127.0.0.1/SWELF/Searchs/
