Log_Collector=192.168.0.103
Log_Collector2=192.168.0.101
Log_Collector3=192.168.0.105
Log_Collector4=192.168.0.102
Log_Collector5=192.168.0.100
outputformat=syslog
#(format below released with central config version)
output_format=syslog 
