#Choose 1 opput option and comment or remove the others
output_format=syslog 
#output_format=data
#output_format=syslogxml
#output_format=xml 

#Choose up to 6 event collectors to send to
#Log_Collector=127.0.0.1
#Log_Collector2=127.0.0.1
#Log_Collector3=127.0.0.1
#Log_Collector4=127.0.0.1
#Log_Collector5=127.0.0.1

#enable parts of central configuration options
#central_app_config=http://http://127.0.0.1/SWELF/Config/
#central_search_config=http://http://127.0.0.1/SWELF/Searchs/

#EVERYTHING BELOW THIS, WILL BE IN 0.3.0 release it is here for testing
#central_plugin_search_config=http://http://127.0.0.1/SWELF/Plugins/Plugin_Searchs/
#central_plugin_scripts_config=http://http://127.0.0.1/SWELF/Plugins/Scripts/

#EVERYTHING BELOW THIS, Does not work yet
#output_format=json
